<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pqe-Rc-sJd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e9U-mO-CiV">
            <objects>
                <viewController id="pqe-Rc-sJd" customClass="ViewController" customModule="Cyrpto_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt1-eN-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-dx-f8M">
                                <rect key="frame" x="36.666666666666657" y="602" width="319.66666666666674" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="otE-Dd-NxK"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="avj-J5-rsJ">
                                <rect key="frame" x="9" y="242" width="375" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-hf-qgE" userLabel="Coin View">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W66-Sr-IBF">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crypto Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-cH-597">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="kJD-fW-Bjl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-Le-VGt">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="213.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-jE-hAz">
                                                        <rect key="frame" x="313.66666666666663" y="25" width="50.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="W66-Sr-IBF" firstAttribute="top" secondItem="Lcr-hf-qgE" secondAttribute="top" id="K8o-z7-QLZ"/>
                                            <constraint firstItem="W66-Sr-IBF" firstAttribute="leading" secondItem="Lcr-hf-qgE" secondAttribute="leading" id="SeC-Y0-wfN"/>
                                            <constraint firstAttribute="trailing" secondItem="W66-Sr-IBF" secondAttribute="trailing" constant="10" id="Uha-gD-pfe"/>
                                            <constraint firstAttribute="height" constant="80" id="eRF-DB-Qr2"/>
                                            <constraint firstAttribute="bottom" secondItem="W66-Sr-IBF" secondAttribute="bottom" id="w8j-1o-utB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-6J-f2p">
                                <rect key="frame" x="41" y="76" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="HOy-Fp-5Hv"/>
                                    <constraint firstAttribute="height" constant="60" id="MaE-FX-sea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-Ct-wy0">
                                <rect key="frame" x="9" y="418" width="375" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-T7-DK3" userLabel="Coin View">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-Cb-GBT">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doge Icon" translatesAutoresizingMaskIntoConstraints="NO" id="brW-Zs-YXl">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="cHK-zR-z8u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-Wj-anJ">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="213.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJJ-FM-Tjr">
                                                        <rect key="frame" x="313.66666666666663" y="25" width="50.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="ORZ-Cb-GBT" firstAttribute="leading" secondItem="ZSJ-T7-DK3" secondAttribute="leading" id="AEm-hW-1MH"/>
                                            <constraint firstAttribute="trailing" secondItem="ORZ-Cb-GBT" secondAttribute="trailing" constant="10" id="Cci-Yv-VBi"/>
                                            <constraint firstAttribute="bottom" secondItem="ORZ-Cb-GBT" secondAttribute="bottom" id="Jhy-QI-eGP"/>
                                            <constraint firstAttribute="height" constant="80" id="Np9-ap-dwz"/>
                                            <constraint firstItem="ORZ-Cb-GBT" firstAttribute="top" secondItem="ZSJ-T7-DK3" secondAttribute="top" id="OHO-6v-J4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-Ga-wLd">
                                <rect key="frame" x="9" y="330" width="375" height="80"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-Kj-ZoA" userLabel="Coin View">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-vN-R3N">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ethereum Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-qh-zgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7XK-Pc-3Ke"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-0j-ftR">
                                                        <rect key="frame" x="89.999999999999986" y="25" width="213.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-HY-9v1">
                                                        <rect key="frame" x="313.66666666666663" y="25" width="50.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="Lbv-vN-R3N" firstAttribute="leading" secondItem="nDI-Kj-ZoA" secondAttribute="leading" id="3wf-DL-avu"/>
                                            <constraint firstItem="Lbv-vN-R3N" firstAttribute="top" secondItem="nDI-Kj-ZoA" secondAttribute="top" id="Bot-vK-bQc"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbv-vN-R3N" secondAttribute="trailing" constant="10" id="Hfn-pi-SBf"/>
                                            <constraint firstAttribute="height" constant="80" id="l4T-ue-hEY"/>
                                            <constraint firstAttribute="bottom" secondItem="Lbv-vN-R3N" secondAttribute="bottom" id="qjy-Vu-5sf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPt-wO-T8y"/>
                        <color key="backgroundColor" red="0.3803921938" green="0.62352943419999995" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="avj-J5-rsJ" firstAttribute="leading" secondItem="0FR-Ct-wy0" secondAttribute="leading" id="1Ir-x3-pFb"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="top" secondItem="SPt-wO-T8y" secondAttribute="top" constant="17" id="1ic-bI-zpd"/>
                            <constraint firstItem="eqC-dx-f8M" firstAttribute="leading" secondItem="SPt-wO-T8y" secondAttribute="leading" constant="36.666666666666657" id="8Nl-sE-pSF"/>
                            <constraint firstItem="avj-J5-rsJ" firstAttribute="leading" secondItem="uSc-Ga-wLd" secondAttribute="leading" id="KBP-Le-iyw"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="centerX" secondItem="eqC-dx-f8M" secondAttribute="centerX" id="LTh-T4-iDS"/>
                            <constraint firstItem="0FR-Ct-wy0" firstAttribute="top" secondItem="uSc-Ga-wLd" secondAttribute="bottom" constant="8" id="LZ5-hd-L1G"/>
                            <constraint firstItem="uSc-Ga-wLd" firstAttribute="top" secondItem="avj-J5-rsJ" secondAttribute="bottom" constant="8" id="Mwl-Bn-yX0"/>
                            <constraint firstItem="avj-J5-rsJ" firstAttribute="top" secondItem="nt1-eN-3PU" secondAttribute="top" constant="242" id="R7z-9u-ebU"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="centerX" secondItem="uSc-Ga-wLd" secondAttribute="centerX" id="ScL-jb-e3m"/>
                            <constraint firstItem="eqC-dx-f8M" firstAttribute="bottom" secondItem="SPt-wO-T8y" secondAttribute="bottom" id="efi-KE-uFW"/>
                            <constraint firstItem="avj-J5-rsJ" firstAttribute="leading" secondItem="SPt-wO-T8y" secondAttribute="leading" constant="9" id="epO-Ka-SiG"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="centerX" secondItem="nt1-eN-3PU" secondAttribute="centerX" id="er0-CE-MAI"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="centerX" secondItem="avj-J5-rsJ" secondAttribute="centerX" id="rw7-Gd-eGO"/>
                            <constraint firstItem="CEv-6J-f2p" firstAttribute="centerX" secondItem="0FR-Ct-wy0" secondAttribute="centerX" id="x6n-K0-Y5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinCurrencyLabel" destination="7Ih-jE-hAz" id="5aX-02-tKz"/>
                        <outlet property="bitcoinLabel" destination="Tr3-Le-VGt" id="4jZ-9X-eCe"/>
                        <outlet property="currencyPicker" destination="eqC-dx-f8M" id="RnI-YE-clp"/>
                        <outlet property="dogecoinCurrencyLabel" destination="DJJ-FM-Tjr" id="uNf-TB-DbX"/>
                        <outlet property="dogecoinLabel" destination="Sat-Wj-anJ" id="gxo-WZ-ElY"/>
                        <outlet property="ethereumCurrencyLabel" destination="vxs-HY-9v1" id="wfB-21-OGN"/>
                        <outlet property="ethereumLabel" destination="1vk-0j-ftR" id="pkB-Fa-pYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoi-hV-ZYY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crypto Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Doge Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Ethereum Icon" width="341.33334350585938" height="341.33334350585938"/>
        <namedColor name="Icon Color">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
